src/examples/factores_paso_20140203.csv (before)
vector, fuente, uso, step, ren,nren
#valores de la propuesta del documento reconocido del IDAE de 03/02/2014, página 14

ELECTRICIDAD, RED, input, A, 0.341, 2.082

ELECTRICIDADBALEARES, RED, input, A, 0.094, 3.060
ELECTRICIDADCANARIAS, RED, input, A, 0.059, 3.058
ELECTRICIDADCEUTAMELILLA, RED, input, A, 0.066, 2.759

ELECTRICIDAD, INSITU, input,   A, 1.0, 0.0
ELECTRICIDAD, INSITU, to_grid, A, 1.0, 0.0
ELECTRICIDAD, INSITU, to_nEPB, A, 1.0, 0.0
ELECTRICIDAD, INSITU, to_grid, B, 0.5, 2.0
ELECTRICIDAD, INSITU, to_nEPB, B, 0.5, 2.0

GASOLEO, RED, input, A, 0.003, 1.179

GLP, RED, input, A, 0.03, 1.201

GASNATURAL, RED, input,A, 0.005, 1.190

CARBON, RED, input, A, 0.002, 1.082

BIOCARBURANTE, RED, input, A, 1.028, 0.085 #BIOMASA DENSIFICADA (PELLETS)

MEDIOAMBIENTE, INSITU, input,  A, 1.0, 0.0

ELECTRICIDAD, COGENERACION, input,   A, 0.0, 0.0
ELECTRICIDAD, COGENERACION, to_grid, A, 1.0, 0.0
ELECTRICIDAD, COGENERACION, to_nEPB, A, 1.0, 0.0
ELECTRICIDAD, COGENERACION, to_grid, B, 0.5, 2.0
ELECTRICIDAD, COGENERACION, to_nEPB, B, 0.5, 2.0

src/examples/factores_paso_20140203.csv (after)
vector, fuente, uso, step, ren,nren
#valores de la propuesta del documento reconocido del IDAE de 03/02/2014, página 14

ELECTRICIDAD, RED, input, A, 0.341, 2.082

ELECTRICIDADBALEARES, RED, input, A, 0.094, 3.060
ELECTRICIDADCANARIAS, RED, input, A, 0.059, 3.058
ELECTRICIDADCEUTAMELILLA, RED, input, A, 0.066, 2.759

ELECTRICIDAD, INSITU, input,   A, 1.0, 0.0
ELECTRICIDAD, INSITU, to_grid, A, 1.0, 0.0
ELECTRICIDAD, INSITU, to_nEPB, A, 1.0, 0.0
ELECTRICIDAD, INSITU, to_grid, B, 0.341, 2.082
ELECTRICIDAD, INSITU, to_nEPB, B, 0.341, 2.082

GASOLEO, RED, input, A, 0.003, 1.179

GLP, RED, input, A, 0.03, 1.201

GASNATURAL, RED, input,A, 0.005, 1.190

CARBON, RED, input, A, 0.002, 1.082

BIOCARBURANTE, RED, input, A, 1.028, 0.085 #BIOMASA DENSIFICADA (PELLETS)

MEDIOAMBIENTE, INSITU, input,  A, 1.0, 0.0

ELECTRICIDAD, COGENERACION, input,   A, 0.0, 0.0
ELECTRICIDAD, COGENERACION, to_grid, A, 1.0, 0.0
ELECTRICIDAD, COGENERACION, to_nEPB, A, 1.0, 0.0
ELECTRICIDAD, COGENERACION, to_grid, B, 0.341, 2.082
ELECTRICIDAD, COGENERACION, to_nEPB, B, 0.341, 2.082

src/examples/factores_paso_20140203.csv (diff)
@@ -10,8 +10,8 @@ ELECTRICIDADCEUTAMELILLA, RED, input, A, 0.066, 2.759
 ELECTRICIDAD, INSITU, input,   A, 1.0, 0.0
 ELECTRICIDAD, INSITU, to_grid, A, 1.0, 0.0
 ELECTRICIDAD, INSITU, to_nEPB, A, 1.0, 0.0
-ELECTRICIDAD, INSITU, to_grid, B, 0.5, 2.0
-ELECTRICIDAD, INSITU, to_nEPB, B, 0.5, 2.0
+ELECTRICIDAD, INSITU, to_grid, B, 0.341, 2.082
+ELECTRICIDAD, INSITU, to_nEPB, B, 0.341, 2.082
 
 GASOLEO, RED, input, A, 0.003, 1.179
 
@@ -28,5 +28,5 @@ MEDIOAMBIENTE, INSITU, input,  A, 1.0, 0.0
 ELECTRICIDAD, COGENERACION, input,   A, 0.0, 0.0
 ELECTRICIDAD, COGENERACION, to_grid, A, 1.0, 0.0
 ELECTRICIDAD, COGENERACION, to_nEPB, A, 1.0, 0.0
-ELECTRICIDAD, COGENERACION, to_grid, B, 0.5, 2.0
-ELECTRICIDAD, COGENERACION, to_nEPB, B, 0.5, 2.0
+ELECTRICIDAD, COGENERACION, to_grid, B, 0.341, 2.082
+ELECTRICIDAD, COGENERACION, to_nEPB, B, 0.341, 2.082
